/*  Overrides for splitpanes */

.splitpanes__pane {
	@apply !bg-transparent;
}

.splitpanes__splitter {
	@apply !w-0 !bg-transparent;
}

/* TODO:  Figure out how to target the svg and give it a color of foreground; currently it's black, and almost invisible on dark backgrounds */
.splitpanes--vertical > .splitpanes__splitter {
	@apply !border-border before:!z-20 before:!m-0 before:!-ml-2 before:!h-5 before:!w-4  before:!rounded-sm before:!bg-border before:!pb-2 before:!content-[url(/splitter.svg)] after:!size-0;
}

/* .splitpanes--vertical > .splitpanes__splitter {
	@apply !border-border before:!z-20 before:!size-4  before:!rounded-sm before:!bg-border before:!bg-[radial-gradient(hsl(var(--foreground))_1px,_transparent_0)]  before:!bg-[length:8px_8px] after:!size-0;
} */

/* Reference for the initial splitpanes styles */

/* 
.splitpanes.default-theme {
	.splitpanes__pane {
		background-color: #f2f2f2;
	}
	.splitpanes__splitter {
		background-color: #fff;
		box-sizing: border-box;
		position: relative;
		flex-shrink: 0;
		&:before,
		&:after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: rgba(0, 0, 0, 0.15);
			transition: background-color 0.3s;
		}
		&:hover:before,
		&:hover:after {
			background-color: rgba(0, 0, 0, 0.25);
		}
		&:first-child {
			cursor: auto;
		}
	}
}
.default-theme {
	&.splitpanes .splitpanes .splitpanes__splitter {
		z-index: 1;
	}
	&.splitpanes--vertical > .splitpanes__splitter,
	.splitpanes--vertical > .splitpanes__splitter {
		width: 7px;
		border-left: 1px solid #eee;
		cursor: col-resize;
		&:before,
		&:after {
			transform: translateY(-50%);
			width: 1px;
			height: 30px;
		}
		&:before {
			margin-left: -2px;
		}
		&:after {
			margin-left: 1px;
		}
	}
	&.splitpanes--horizontal > .splitpanes__splitter,
	.splitpanes--horizontal > .splitpanes__splitter {
		height: 7px;
		border-top: 1px solid #eee;
		cursor: row-resize;
		&:before,
		&:after {
			transform: translateX(-50%);
			width: 30px;
			height: 1px;
		}
		&:before {
			margin-top: -2px;
		}
		&:after {
			margin-top: 1px;
		}
	}
}

*/
